# BlitzCode

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  components.json  gradle.properties  nixpacks.toml  nohup.out  package-lock.json  package.json  settings.gradle  tailwind.config.js  tsconfig.json  vite.config.ts
.github/: dependabot.yml
.github/workflows/: ci.yml
csvs/: LandOwnershipAmericans.csv
frontend/: App.tsx  firebase.ts  globals.css  index.html  package-lock.json  package.json  routes.tsx  tailwind.config.ts
frontend/pages/: Login.tsx  Signup.tsx
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/api/languages/: route.ts
frontend/src/app/base-language/: page.tsx
frontend/src/app/core-language/: page.tsx
frontend/src/app/course/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/get-started/: page.tsx
frontend/src/app/get-started/tutorial/: page.tsx
frontend/src/app/lesson/: page.tsx
frontend/src/app/lesson/[id]/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/settings/: page.tsx
frontend/src/app/sign-up/: page.tsx
frontend/src/components/BaseLanguage/: index.tsx
frontend/src/components/CoreLanguage/: index.tsx
frontend/src/components/Course/: index.tsx
frontend/src/components/Dashboard/: Header.tsx  Nav.tsx  index.tsx
frontend/src/components/GetStarted/: CoursePicker.tsx  Tutorial.tsx  index.tsx
frontend/src/components/Home/: index.tsx
frontend/src/components/Lesson/: index.tsx
frontend/src/components/Login/: index.tsx
frontend/src/components/Settings/: index.tsx
frontend/src/components/SignUp/: index.tsx
frontend/src/components/ui/: Button.tsx  ErrorSlot.tsx  ErrorText.tsx  LanguageCard.tsx  LanguageGroup.tsx  LoadingScreen.tsx  TextField.tsx
frontend/src/lib/: auth.ts  request.ts  types.ts
frontend/src/lib/auth/: index.ts
frontend/src/placeholders/: languages.json  modules.json
frontend/src/providers/: ReactQueryProvider.tsx
frontend/views/: MainLayout.tsx
frontend/views/helloreact/: HelloReactView.tsx
src/main/appengine/: app.yaml
src/main/docker/: neo4j.yml
src/main/java/com/example/application/: Application.java
src/main/resources/: application.properties  banner.txt
src/main/resources/graphql/: schema.graphqls
src/main/resources/neo4j/migrations/: V001__Constraint.cypher  V002__Company.cypher  V003__Person.cypher  V004__PersonCompany.cypher  V005__CompanyData.cypher  V006__Land.cypher
src/main/resources/placeholders/: lesson.json  modules.json
src/test/resources/graphql-test/: companyList.graphql
tempfrontend/: .eslintrc.cjs  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
tempfrontend/src/: App.tsx  globals.css
tempfrontend/src/pages/: home.tsx  login.tsx  signup.tsx
(+66 files in other folders)
