server.port= ${PORT:8080}
spring.devtools.livereload.enabled=false

# configure JPA
spring.jpa.defer-datasource-initialization = true
spring.datasource.username= ${DB_USERNAME:postgres}
spring.datasource.url= ${DB_URL}
spring.datasource.password= ${DB_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Configure Spring Security to verify JWTs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/robot/v1/metadata/jwk/securetoken@system.gserviceaccount.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/blitzcodeapp
spring.security.oauth2.resourceserver.jwt.jws-algorithms=RS256
spring.security.oauth2.resourceserver.jwt.audiences=blitzcodeapp

# Configure logging
#logging.level.org.springframework.security=DEBUG
logging.level.sql=WARN
logging.level.org.springframework.data.repository.config=WARN
logging.level.org.springframework.security.web.DefaultSecurityFilterChain=WARN
logging.level.org.springframework.boot.web.servlet.context=WARN
logging.level.org.springframework.orm.jpa=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache.catalina=WARN
